spring.application.name=ms-config-server
server.port=8083

#CONFIGURATION CONFIG SERVER
spring.cloud.config.server.git.default-label= main
spring.cloud.config.server.git.uri= https://github.com/sistema-bibliotecario/Configuration-Clients.git
spring.cloud.config.server.git.skip-ssl-validation= true
spring.cloud.config.server.git.clone-on-start= true

management.endpoints.web.exposure= include.*

#Configuration Eureka Client
eureka.client.service-url.defaultzone = http://localhost:8761/eureka
